
:root {
  --delay: 200ms;
  --radius: 0.75rem;
  --card-width: 150px;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  overflow: auto;
  color: #f66936;
  background: linear-gradient(135deg, #fc2473, #f66936);
  align-items: flex-start;
  justify-content: center;
}

header {
  width: 100%;
  height: 4rem;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  background: #202426;
  border-radius: var(--radius);
  justify-content: space-evenly;
}
h2 {
  margin: auto;
  color: #f66936;
}
h3 {
  margin: auto;
  color: #ffa200;
}
button {
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 3px;
  margin: auto;
}

.grid {
  gap: 1.25rem;
  display: grid;
  margin: 3rem auto;
  grid-template-columns: repeat(4, auto);
}

.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: var(--card-width);
  border-radius: var(--radius);
}
.card img {
  width: 100%;
}
.card-face,
.card-back {
  padding: 1rem;
  background: #202426;
  border-radius: var(--radius);
  transition: all ease-in 200ms;
}
.card-face {
  position: absolute;
  transform: rotateY(90deg);
}
.card-back {
  transform: rotateY(0deg);
  transition-delay: var(--delay);
}
.selected .card-face {
  transform: rotateY(0deg);
  transition-delay: var(--delay);
}
.selected .card-back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
